TeheManX4/Forms/CameraEditor.xaml

<UserControl x:Class="TeheManX4.Forms.CameraEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheManX4.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Trigger Settings-->
        <StackPanel>
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Consolas" Padding="3,5,1,5">Trigger Settings</Label>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" Margin="0,0,45,0">Setting:</Label>
                        <local:NumInt x:Name="triggerInt" ValueChanged="triggerInt_ValueChanged" Minimum="0" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                    <Border BorderBrush="White" BorderThickness="1,1,1,1">
                        <Label HorizontalAlignment="Center" FontSize="16" FontFamily="Consolas" Padding="3,5,1,5">Border Ids</Label>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel x:Name="borderPannel">
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="23" Margin="0,0,24,0">Right Side:</Label>
                        <local:NumInt x:Name="rightInt" ValueChanged="SideInt_ValueChanged" Uid="0" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="23" Margin="0,0,40,0">Left Side:</Label>
                        <local:NumInt x:Name="leftInt" ValueChanged="SideInt_ValueChanged" Uid="2" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="23" Margin="0,0,2,0">Bottom Side:</Label>
                        <local:NumInt x:Name="bottomInt" ValueChanged="SideInt_ValueChanged" Uid="4" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="24" Margin="0,0,37,0">Top Side:</Label>
                        <local:NumInt x:Name="topInt" ValueChanged="SideInt_ValueChanged" Uid="6" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Border Settings-->
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="16" FontFamily="Consolas" Padding="3,5,1,5">Border Settings</Label>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" Margin="0,0,45,0">Setting:</Label>
                        <local:NumInt x:Name="borderSettingInt" ValueChanged="borderSettingInt_ValueChanged" Minimum="0" Maximum="73" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="26" Margin="0,0,5,0">New Value:</Label>
                        <local:NumInt x:Name="valueInt" ValueChanged="valueInt_ValueChanged" FontSize="28" Width="95" ButtonSpinnerWidth="25"></local:NumInt>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1,0,1,1">
                <Label HorizontalAlignment="Center" FontSize="16" FontFamily="Consolas" Padding="3,5,1,5">Property</Label>
            </Border>

            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <RadioButton x:Name="leftBtn" FontSize="16" Uid="0" Click="RadioBtn_Click">Left Border Change</RadioButton>
                    <RadioButton x:Name="rightBtn" FontSize="16" Uid="1" Click="RadioBtn_Click">Right Border Change</RadioButton>
                    <RadioButton x:Name="topBtn" FontSize="16" Uid="2" Click="RadioBtn_Click">Top Border Change</RadioButton>
                    <RadioButton x:Name="bottomBtn" FontSize="16" Uid="3" Click="RadioBtn_Click">Bottom Border Change</RadioButton>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="triggerCheck" FontSize="18" VerticalContentAlignment="Center">Trigger Select</CheckBox>
                <Button Width="25" Height="25" Padding="0" Margin="8,1,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="UpdateTrigger_Click">🔄</Button>
            </StackPanel>
        </StackPanel>

        <!--Edit Checkpoints-->
        <Button Width="30" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="GearBtn_Click">⚙️</Button>
    </Grid>
</UserControl>
