TeheManX4/Forms/EnemyEntry.xaml

<UserControl x:Class="TeheManX4.Forms.EnemyEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheManX4.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Enemy Properties-->
        <StackPanel Orientation="Horizontal">
            <Label FontSize="24" FontFamily="Consolas" Foreground="White">ID:</Label>
            <local:NumInt FontSize="20" x:Name="idInt" Maximum="#FF" Minimum="0" ButtonSpinnerWidth="25" Width="60" ValueChanged="objectTypeId_ValueChanged"></local:NumInt>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label FontSize="24" FontFamily="Consolas" Foreground="White">Var:</Label>
            <local:NumInt FontSize="20" x:Name="varInt" Maximum="#FF" ButtonSpinnerWidth="25" Width="60" ValueChanged="setting_ValueChanged"></local:NumInt>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Label FontSize="24" FontFamily="Consolas" Foreground="White">Type:</Label>
            <local:NumInt FontSize="20" x:Name="typeInt" Maximum="#5" Minimum="0" ButtonSpinnerWidth="25" Width="60" ValueChanged="objectTypeId_ValueChanged"></local:NumInt>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <Label FontSize="24" FontFamily="Consolas" Foreground="White">Range:</Label>
            <local:NumInt FontSize="20" x:Name="rangeInt" Maximum="#5" Minimum="0" ButtonSpinnerWidth="25" Width="60" ValueChanged="setting_ValueChanged"></local:NumInt>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="4">
            <Label FontSize="24" FontFamily="Consolas" Foreground="White">X:</Label>
            <local:NumInt FontSize="20" x:Name="xInt" Maximum="#FFFF" Minimum="0" ButtonSpinnerWidth="25" Width="75" ValueChanged="setting_ValueChanged"></local:NumInt>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="5">
            <Label FontSize="24" FontFamily="Consolas" Foreground="White">Y:</Label>
            <local:NumInt FontSize="20" x:Name="yInt" Maximum="#FFFF" Minimum="0" ButtonSpinnerWidth="25" Width="75" ValueChanged="setting_ValueChanged"></local:NumInt>
        </StackPanel>
        <!--Name-->
    </Grid>
</UserControl>
