TeheManX4/Forms/GameSettingsWindow.xaml

<Window x:Class="TeheManX4.Forms.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheManX4.Forms"
        mc:Ignorable="d"
        Title="Game Settings" Height="370" Width="360" MaxWidth="360" MinWidth="360" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="local:NumInt">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="AllowTextInput" Value="True"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
                <Setter Property="FormatString" Value="X"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="mainPannel" Background="Black">
                <Expander>
                    <Expander.Header>
                        <TextBlock>Movie Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d08 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"></local:NumInt>
                            <Label Foreground="White">CAPCOM20.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d14 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">OP__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d20 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">X1__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d2c 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">X2__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d38 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">X3__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d44 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">Z1__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d50 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">Z2__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d5c 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">Z3__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d68 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">Z4__U.STR Length</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#111111">
                            <local:NumInt Width="90" Maximum="#FFFF" Uid="800f1d74 2" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"/>
                            <Label Foreground="White">Z5__U.STR Length</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="songLengthExpand">
                    <Expander.Header>
                        <TextBlock>Song Length Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:NumInt x:Name="songFileInt" ValueChanged="songFileInt_ValueChanged" Width="55" Maximum="10" Minimum="0"></local:NumInt>
                            <Label Foreground="White">File Id</Label>
                            <local:NumInt x:Name="songChannelInt" ValueChanged="songChannelInt_ValueChanged" Width="55" Maximum="7" Minimum="0"></local:NumInt>
                            <Label Foreground="White">Channel</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:NumInt x:Name="songLengthInt" ValueChanged="songLengthInt_ValueChanged" Width="75" Maximum="#FFFF" Minimum="0"></local:NumInt>
                            <Label>Length</Label>
                            <local:NumInt x:Name="songStartInt" ValueChanged="songStartInt_ValueChanged" Width="75" Maximum="#FFFF" Minimum="0"></local:NumInt>
                            <Label>Start Value</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="songExpand">
                    <Expander.Header>
                        <TextBlock>Stage Song Settings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <local:NumInt x:Name="stageSongIdInt" ValueChanged="stageSongIdInt_ValueChanged" Width="55" Maximum="#F" Uid="800f1d08 2" Minimum="0"></local:NumInt>
                            <Label Foreground="White">ID</Label>
                            <CheckBox Checked="midCheck_CheckChange" Unchecked="midCheck_CheckChange" x:Name="midCheck">Mid</CheckBox>
                            <CheckBox Checked="zeroCheckChange" Unchecked="zeroCheckChange" x:Name="zeroCheck">Zero</CheckBox>
                        </StackPanel>
                        <StackPanel Background="#111111" Orientation="Horizontal">
                            <local:NumInt x:Name="songInt" ValueChanged="songInt_ValueChanged" Width="55" Maximum="#FF" Uid="800f1d08 2" Minimum="0"></local:NumInt>
                            <Label Foreground="White">Song</Label>
                            <local:NumInt x:Name="volInt" ValueChanged="volInt_ValueChanged" Width="65" Maximum="#FF" Uid="800f1d08 2" Minimum="0"></local:NumInt>
                            <Label Foreground="White">Vol</Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Canvas Grid.Row="1">
            <Button Canvas.Top="25" Canvas.Left="260"  Width="70" Height="30" Click="SaveAsBtn_Click">Save As</Button>
        </Canvas>
    </Grid>
</Window>
