TeheManX4/Forms/SizeWindow.xaml

<Window x:Class="TeheManX4.Forms.SizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheManX4.Forms"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" Height="405" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="local:NumInt">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="AutoMoveFocus" Value="False"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
        </Style>
    </Window.Resources>
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Minimum="1" Maximum="#100" x:Name="screenInt" ValueChanged="Int_ValueChanged"></local:NumInt>
                <Label>Screen Count</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Maximum="#4000" x:Name="tileInt" ValueChanged="Int_ValueChanged"></local:NumInt>
                <Label>Tile Count</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Minimum="2" Maximum="#FF" x:Name="widthInt" ValueChanged="Int_ValueChanged"></local:NumInt>
                <Label>Layout Width</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Minimum="1" Maximum="#FF" x:Name="heightInt" ValueChanged="Int_ValueChanged"></local:NumInt>
                <Label>Layout Height</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:NumInt Minimum="#80" Maximum="#200" x:Name="clutInt" ValueChanged="ClutInt_ValueChanged"></local:NumInt>
                <Label x:Name="setLbl">Clut Set Count</Label>
            </StackPanel>
            <Label x:Name="cpuSizeLbl"></Label>
            <Label x:Name="arcSizeLbl"></Label>
            <Label x:Name="enemyCountLbl"></Label>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="20" Height="22" Padding="0" Margin="5,10" Click="HelpButton_Click">?</Button>

        <Button Grid.Row="2" Click="Confirm_Click">Confirm</Button>
    </Grid>
</Window>
