TeheManX4/Forms/SpawnWindow.xaml

<UserControl x:Class="TeheManX4.Forms.SpawnWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeheManX4.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="local:NumInt">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Special Spawn (mushroom ,peacock and refights)-->
        <StackPanel>
            <Label HorizontalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Consolas" Padding="3,5,1,5">Special Spawn</Label>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,25,0">Table:</Label>
                        <local:NumInt Minimum="0" Value="0" Maximum="#2" FontSize="28" Width="95" x:Name="tableInt" ButtonSpinnerWidth="25" ValueChanged="tableInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,59,0">ID:</Label>
                        <local:NumInt Minimum="0" Maximum="20" FontSize="28" Width="95"  x:Name="idInt" ButtonSpinnerWidth="25" ValueChanged="idInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="26" Margin="0,0,2,0">Y-Drop:</Label>
                        <local:NumInt Minimum="0" Maximum="#FFFF" FontSize="28" Width="95" x:Name="dropInt" ButtonSpinnerWidth="25" ValueChanged="dropInt_ValueChanged"></local:NumInt>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Edit Checkpoints-->
        <Button Width="30" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="GearBtn_Click">⚙️</Button>
        

        <!--Various Settings-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <!--GOTO and Spawn Int-->
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button HorizontalAlignment="Right" Click="Goto_Click">GOTO CheckPoint</Button>
                    <Label FontFamily="Consolas">Spawn</Label>
                    <local:NumInt FontSize="18" Width="50" x:FieldModifier="public" x:Name="spawnInt" ValueChanged="spawnInt_ValueChanged" Minimum="0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Mega-X</Label>
                    <local:NumInt Uid="0" x:FieldModifier="public" x:Name="megaIntX" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Mega-Y</Label>
                    <local:NumInt Uid="2" x:FieldModifier="public" x:Name="megaIntY" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Cam-X</Label>
                    <local:NumInt  Uid="4" x:FieldModifier="public" x:Name="camIntX" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Cam-Y</Label>
                    <local:NumInt Uid="6" x:FieldModifier="public" x:Name="camIntY" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">BG2-X</Label>
                    <local:NumInt Uid="8" x:FieldModifier="public" x:Name="cam2IntX" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">BG2-Y</Label>
                    <local:NumInt Uid="10" x:FieldModifier="public" x:Name="cam2IntY" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">BG3-X</Label>
                    <local:NumInt Uid="12" x:FieldModifier="public" x:Name="cam3IntX" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">BG3-Y</Label>
                    <local:NumInt Uid="14" x:FieldModifier="public" x:Name="cam3IntY" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" FontFamily="Consolas">Cam BD-L</Label>
                    <local:NumInt Uid="16" x:FieldModifier="public" x:Name="camLeftInt" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" FontFamily="Consolas">Cam BD-R</Label>
                    <local:NumInt Uid="18" x:Name="camRightInt" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Cam BD-T</Label>
                    <local:NumInt Uid="20" x:FieldModifier="public" x:Name="camTopInt" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Cam BD-B</Label>
                    <local:NumInt Uid="22" x:FieldModifier="public" x:Name="camBottomInt" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Mega Flip</Label>
                    <local:NumInt Uid="24" x:FieldModifier="public" x:Name="flipInt" Minimum="0" Maximum="#FF" Width="80" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" FontFamily="Consolas">BaseX-2</Label>
                    <local:NumInt Uid="26" x:FieldModifier="public" x:Name="baseX2Int" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" FontFamily="Consolas">BaseY-2</Label>
                    <local:NumInt Uid="28" x:Name="baseY2Int" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">BaseX-3</Label>
                    <local:NumInt Uid="30" x:FieldModifier="public" x:Name="baseX3Int" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">BaseY-3</Label>
                    <local:NumInt Uid="32" x:FieldModifier="public" x:Name="baseY3Int" Minimum="0" Maximum="#FFFF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Consolas">Collision Timer</Label>
                    <local:NumInt Uid="34" FontSize="18" x:FieldModifier="public" x:Name="colTimer" Minimum="0" Maximum="#FF" Width="100" ButtonSpinnerWidth="25" ValueChanged="setting_ValueChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
