TeheManX4/Forms/SpriteEditor.xaml

<Window x:Class="TeheManX4.Forms.SpriteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheManX4.Forms"
        Background="Black"
        mc:Ignorable="d"
        Title="TeheMan X4 Sprite Editor" Height="800" Width="1340" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <!--Setting INT UP/DOWN Properties-->
        <Style TargetType="local:NumInt">
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="AutoMoveFocus" Value="False"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left">
            <Button Width="55" Style="{StaticResource TileButton}" Click="OpenButton_Click">Open</Button>
            <Button Width="60" Style="{StaticResource TileButton}" Click="CreateButton_Click" >Create</Button>
            <Button Width="110" Style="{StaticResource TileButton}" Click="ExportFramesButton_Click">Export Frames</Button>
            <Button Width="110" Style="{StaticResource TileButton}" Click="ExportArcButton_Click">Export to ARC</Button>
            <Button Width="50" Style="{StaticResource TileButton}" Click="HelpButton_Click">Help</Button>
        </DockPanel>
        
        <!--Rendered FRAME & Tile Tools-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="White" BorderThickness="4">
                <Canvas x:Name="canvas" Width="512" Height="512">
                    <Image Width="512" Height="512"  Name="renderImg"></Image>
                    <Rectangle x:Name="outline" Width="32" Height="32" Visibility="Hidden" StrokeThickness="2.5" StrokeDashArray="2 2"  Stroke="#AFFF0000"></Rectangle>
                </Canvas>
            </Border>
            
            
            <!--Tile Controls-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Height="40">X:</Label>
                <local:NumInt IsEnabled="False" Height="40" ValueChanged="xInt_ValueChanged" Width="70" FormatString="" x:Name="xInt" ParsingNumberStyle="Integer" Maximum="127" Minimum="-128"></local:NumInt>
                <Label Height="40">Y:</Label>
                <local:NumInt IsEnabled="False" Height="40" ValueChanged="yInt_ValueChanged" Width="70" FormatString="" x:Name="yInt" ParsingNumberStyle="Integer" Maximum="127" Minimum="-128"></local:NumInt>
                <Label Height="40">Clut</Label>
                <local:NumInt IsEnabled="False" Height="40" ValueChanged="clutInt_ValueChanged" Width="50" Minimum="0" x:Name="clutInt" Maximum="3"></local:NumInt>
                <Label Height="40">Cord:</Label>
                <local:NumInt IsEnabled="False" Width="70" Height="40" Minimum="0" Maximum="#3FF" x:Name="quadCordInt" ValueChanged="quadCordInt_ValueChanged"></local:NumInt>
                <Button Margin="15,0" Width="30" Height="30" x:Name="toolsBtn" Click="toolsBtn_Click">⚙️</Button>
            </StackPanel>
            
            <!--Other-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <CheckBox Visibility="Hidden" Margin="8" x:Name="horCheck" Checked="horCheckChange_Checked" Unchecked="horCheckChange_Checked">Flip-H</CheckBox>
                <CheckBox Visibility="Hidden" Margin="8" x:Name="verCheck" Checked="verCheckChange_Checked" Unchecked="verCheckChange_Checked">Flip-V</CheckBox>
                <CheckBox Visibility="Hidden" Margin="8" x:Name="allCheck">All</CheckBox>
                <Button IsEnabled="False" Margin="10,10,0,10" Width="90" x:Name="addQuadBtn" Click="addQuadBtn_Click">Add Quad</Button>
                <Button IsEnabled="False" Margin="10" Width="130" x:Name="rmvQuadBtn" Click="rmvQuadBtn_Click">Remove Quad At</Button>
            </StackPanel>
        </Grid>
        <!---->

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Margin="15" Width="60" Height="30" IsEnabled="False" x:Name="addSlotBtn" Click="addSlotBtn_Click">+ Slot</Button>
            <Button Margin="10" Width="60" Height="30" IsEnabled="False" x:Name="rmvSlotBtn" Click="rmvSlotBtn_Click">- Slot</Button>
            <Button Margin="10" Width="100" Height="30" IsEnabled="False" x:Name="addTexturesBtn" Click="addTexturesBtn_Click">Add Textures</Button>
            <Button Margin="10" Width="100" Height="30" IsEnabled="False" x:Name="addFramesBtn" Click="addFramesBtn_Click">Add Frames</Button>
            <!--<Button Margin="10" Width="110" Height="30" IsEnabled="False" x:Name="importFrameBtn" Click="importFrameBtn_Click">Import Frame</Button>-->
            <Label Height="40">Quad:</Label>
            <local:NumInt IsEnabled="False" Height="40" ValueChanged="quadInt_ValueChanged" Width="50" Minimum="0" x:Name="quadInt" Maximum="#FF"></local:NumInt>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Canvas Width="512" Height="3520">
                <Image x:Name="textureImg" Width="512" MouseRightButtonUp="textureImg_MouseRightButtonUp" MouseLeftButtonUp="textureImg_MouseLeftButtonUp"></Image>
                <Rectangle Visibility="Hidden" x:Name="tileCursor" Width="32" Height="32" IsHitTestVisible="False" StrokeThickness="2.5" StrokeDashArray="2 2"  Stroke="#AFFF0000"></Rectangle>
            </Canvas>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Grid.Column="2" Click="palBtn_Click" Style="{StaticResource TileButton}" Visibility="Hidden" x:Name="palBtn" Padding="4,4,7,4" Width="76">CLUT: 00</Button>
            <ScrollViewer  Focusable="False" Grid.Row="1">
                <Grid x:Name="clutGrid" Height="1024"  Width="256">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="cursor" Panel.ZIndex="1" IsHitTestVisible="False" Fill="Transparent" Grid.ColumnSpan="16" Grid.RowSpan="4" Stroke="PapayaWhip"  StrokeThickness="2.5" StrokeDashArray="2 2"></Rectangle>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt IsEnabled="False" x:Name="frameInt" Minimum="0" ValueChanged="frameInt_ValueChanged"></local:NumInt>
                    <Label Foreground="White">Frame</Label>
                    <local:NumInt Width="80" FormatString="" ParsingNumberStyle="Integer" IsEnabled="True" x:Name="cordInt" ValueChanged="cordInt_ValueChanged" Minimum="0" Maximum="1760"></local:NumInt>
                    <Label>Texcord</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt IsEnabled="False" x:Name="slotInt" Minimum="0" ValueChanged="slotInt_ValueChanged"></local:NumInt>
                    <Label Foreground="White">Slot</Label>
                    <CheckBox Margin="20,5,5,5" IsChecked="True" x:Name="autoCheck">Auto CLUT &amp; Texcord</CheckBox>
                    <CheckBox Visibility="Hidden" Margin="8" x:Name="outCheck" Checked="outCheckChange_Checked" Unchecked="outCheckChange_Checked">Outline</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2">
                <local:NumInt x:Name="freeInt" Minimum="0" Maximum="1760" Width="60" FormatString="" ParsingNumberStyle="Integer" ShowButtonSpinner="False" ></local:NumInt>
                <Label>Free-Cord</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
