TeheManX4/Forms/TextEditor.xaml

<Window x:Class="TeheManX4.Forms.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeheManX4.Forms"
        mc:Ignorable="d"
        Title="TeheMan X4 Text Editor - " Height="730" Width="720" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <!--Setting INT UP/DOWN Properties-->
        <Style TargetType="local:NumInt">
            <Setter Property="AllowTextInput" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="ParsingNumberStyle" Value="HexNumber"/>
            <Setter Property="FormatString" Value="X"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="AutoMoveFocus" Value="False"/>
            <Setter Property="AutoSelectBehavior" Value="Never"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Width="105" Style="{StaticResource TileButton}" Click="ExportArcButton_Click">Export to Arc</Button>
            <Button Width="100" Style="{StaticResource TileButton}" Click="ExportEntryButton_Click">Export Entry</Button>
            <Button Width="90" Style="{StaticResource TileButton}" Click="InsertButton_Click">Insert Box</Button>
            <Button Width="70" Style="{StaticResource TileButton}" Click="AddButton_Click">Add Box</Button>
            <Button Width="80" Style="{StaticResource TileButton}" Click="AddCharButton_Click">Add Char</Button>
            <Button Width="150" Style="{StaticResource TileButton}" Click="RemoveCharButton_Click">Remove Cur Char</Button>
            <Button Width="110" Style="{StaticResource TileButton}" Click="AutoEditButton_Click">Auto Edit Text</Button>
        </StackPanel>
        <Grid Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Images-->
            <Image x:Name="textBoxImg" Width="492" Height="140"></Image>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="White">
                <Canvas x:Name="canvas" Width="512" Height="512">
                    <Image x:Name="textTextureImg" Width="512" Height="512" VerticalAlignment="Top" MouseDown="textTextureImg_MouseDown"></Image>
                </Canvas>
            </Border>


            <!--Char Controls-->
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">

                <CheckBox x:Name="endCheck" Checked="endCheck_CheckChange" Unchecked="endCheck_CheckChange">End</CheckBox>
                <CheckBox x:Name="lineCheck" Checked="lineCheck_CheckChange" Unchecked="lineCheck_CheckChange">Line Break</CheckBox>
                <CheckBox x:Name="newCheck" Checked="newCheck_CheckChange" Unchecked="newCheck_CheckChange">End Box</CheckBox>
                <CheckBox x:Name="scrollCheck" Checked="scrollCheck_CheckChange" Unchecked="scrollCheck_CheckChange">Scrollable</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt ButtonSpinnerWidth="20" Width="60" x:Name="textInt" Minimum="0" ValueChanged="textInt_ValueChanged"></local:NumInt>
                    <Label>TextBox</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt ButtonSpinnerWidth="20" Width="60" x:Name="boxInt" Minimum="0" ValueChanged="boxInt_ValueChanged"></local:NumInt>
                    <Label>Box</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt ButtonSpinnerWidth="20" Width="60" x:Name="charInt" Minimum="0" ValueChanged="charInt_ValueChanged"></local:NumInt>
                    <Label>Char</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:NumInt Width="70" x:Name="valInt" Minimum="0" Maximum="#FFFF" ValueChanged="valInt_ValueChanged"></local:NumInt>
                    <Label>Char Value</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
